<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"


            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView

                    android:id="@+id/profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/images" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="109dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="date"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/username"
                android:layout_width="111dp"
                android:layout_height="33dp"
                android:text="username"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:id="@+id/postimage"
                android:layout_width="405dp"
                android:layout_height="325dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:srcCompat="@tools:sample/avatars"

                />

            <TextView
                android:id="@+id/postdescription"
                android:layout_width="366dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postimage"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/likeimage"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postdescription"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_thumb_up_off_alt_24" />

            <TextView
                android:id="@+id/likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="0 Likes"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likeimage"
                app:layout_constraintTop_toBottomOf="@+id/postdescription"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/dislikeimage"
                android:layout_width="33dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/likecount"
                app:layout_constraintTop_toBottomOf="@+id/postdescription"
                app:srcCompat="@drawable/ic_baseline_thumb_down_off_alt_24" />

            <TextView
                android:id="@+id/dislikecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="0 Dislikes"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dislikeimage"
                app:layout_constraintTop_toBottomOf="@+id/postdescription"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/commentbutton"
                android:layout_width="27dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/dislikecount"
                app:layout_constraintTop_toBottomOf="@+id/postdescription"
                app:srcCompat="@drawable/ic_baseline_mode_comment_24" />

            <TextView
                android:id="@+id/commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:text="Comments"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/commentbutton"
                app:layout_constraintTop_toBottomOf="@+id/postdescription" />

            <EditText
                android:id="@+id/writecomment"
                android:layout_width="312dp"
                android:layout_height="52dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/image_border"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="invisible"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dislikeimage"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/clickcomment"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="29dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toEndOf="@+id/writecomment"
                app:layout_constraintTop_toBottomOf="@+id/postdescription"
                app:srcCompat="@drawable/ic_baseline_send_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>