<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessagingFragment" android:layout_height="match_parent"
    android:layout_width="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addpostbutton"
            android:layout_width="48dp"
            android:layout_height="122dp"
            android:layout_marginBottom="64dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="408dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />

        <FrameLayout
            android:id="@+id/bottomframe"
            android:layout_width="398dp"
            android:layout_height="677dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomnavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195">

        </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>